# Axxes.EfCore.Workshop.NDCOslo2024

src/Axxes.EfCore.Workshop.Data/: Axxes.EfCore.Workshop.Data.csproj  DependencyResolution.cs
src/Axxes.EfCore.Workshop.Data/Database/: MoviesContext.cs
src/Axxes.EfCore.Workshop.Data/Migrations/: 20240610100201_MoviesTable.Designer.cs  20240610100201_MoviesTable.cs  20240610101650_AddDescription.Designer.cs  20240610101650_AddDescription.cs  20240610132958_ChangeTitleType.Designer.cs  20240610132958_ChangeTitleType.cs  20240610140705_MappingWithAnnotations.Designer.cs  20240610140705_MappingWithAnnotations.cs  20240610141434_MappingWithFluentApi.Designer.cs  20240610141434_MappingWithFluentApi.cs  20240610143220_ChangeToDateTime.Designer.cs  20240610143220_ChangeToDateTime.cs  20240610143939_AddGenre.Designer.cs  20240610143939_AddGenre.cs  20240610144253_MoreNavigation.Designer.cs  20240610144253_MoreNavigation.cs  20240610144326_MoreNavigation2.Designer.cs  20240610144326_MoreNavigation2.cs  20240610145146_DoubleNavigation.Designer.cs  20240610145146_DoubleNavigation.cs  20240610150448_ManyToMany.Designer.cs  20240610150448_ManyToMany.cs  20240611071230_AddCreatedDate.Designer.cs  20240611071230_AddCreatedDate.cs  20240611102749_CreateTphInheritance.Designer.cs  20240611102749_CreateTphInheritance.cs  20240611103721_CreateTptInheritance.Designer.cs  20240611103721_CreateTptInheritance.cs  20240611110329_RecreateDatabaseForTpc.Designer.cs  20240611110329_RecreateDatabaseForTpc.cs  20240611121115_RecreateDatabase.Designer.cs  20240611121115_RecreateDatabase.cs  20240611121405_RemoveDirectorId.Designer.cs  20240611121405_RemoveDirectorId.cs  20240611122247_Multipledirectors.Designer.cs  20240611122247_Multipledirectors.cs  20240611124606_AddRowVersion.Designer.cs  20240611124606_AddRowVersion.cs  20240611134352_AddTenenatId.Designer.cs  20240611134352_AddTenenatId.cs  (+1 more)
src/Axxes.EfCore.Workshop.Data/Models/: Movie.cs
src/Axxes.EfCore.Workshop.Data/Repositories/: MovieRepository.cs
src/Axxes.EfCore.Workshop.Data/Tenants/: TenantAwareMapping.cs
src/Axxes.EfCore.Workshop.Start/: Axxes.EfCore.Workshop.Start.csproj  Program.cs
src/Axxes.EfCore.Workshop.Start/Properties/: launchSettings.json
(+17 files in other folders)
