<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axxes.EfCore.Workshop.API\Axxes.EfCore.Workshop.API.csproj" />
    <ProjectReference Include="..\Axxes.EfCore.Workshop.Data\Axxes.EfCore.Workshop.Data.csproj" />
    <ProjectReference Include="..\Axxes.EfCore.Workshop.Domain\Axxes.EfCore.Workshop.Domain.csproj" />
  </ItemGroup>

</Project>
