<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axxes.EfCore.Workshop.Domain\Axxes.EfCore.Workshop.Domain.csproj" />
  </ItemGroup>

</Project>
